﻿<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SMAUG SOFTWARE DEVELOPMENT TEAM</title>
  <base href="/">

  <link href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!--temp-->
  <link href="assets/css/onassis.css" rel="stylesheet" />
  <link href="assets/css/font-awesome.min.css" rel="stylesheet" />


  <!--temp-->
  <!-- Polyfill(s) for older browsers -->
  <script src="https://unpkg.com/core-js/client/shim.min.js"></script>
  <script src="https://unpkg.com/systemjs/dist/system.src.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>



  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body >
  <app-root>
    <div class="loader">
      <img src="assets/img/loading.gif" alt="smaug logo">
    </div>
  </app-root>

  <script src="https://unpkg.com/jquery/dist/jquery.slim.min.js"></script>

  <script src="https://unpkg.com/tether/dist/js/tether.min.js"></script>
  <script src="https://unpkg.com/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/js/onassis.js"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99741869-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
